<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.runeduniverse</groupId>
	<artifactId>hexagon-parent</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<description>Hexagon is primarily the Minecraft Server Module for RunedUniverse's HexSocket but also supports standalone deployment</description>

	<modules>
		<module>hexagon-api</module>
		<module>hexagon</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>minecraft</id>
			<url>https://libraries.minecraft.net/</url>
		</repository>
		<repository>
			<id>runeduniverse-releases</id>
			<url>https://nexus.runeduniverse.net/repository/maven-releases/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>runeduniverse-releases</id>
			<url>https://nexus.runeduniverse.net/repository/maven-releases/</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>4.1.63.Final</version>
			</dependency>
			<dependency>
				<groupId>com.mojang</groupId>
				<artifactId>authlib</artifactId>
				<version>1.5.25</version>
			</dependency>
			<dependency>
				<groupId>net.runeduniverse.libs</groupId>
				<artifactId>utils</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>net.runeduniverse.libs</groupId>
				<artifactId>utils-async</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.9.11</version>
			</dependency>

			<!-- COMPILER -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.12</version>
				<scope>provided</scope>
			</dependency>

			<!-- TESTS -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<defaultGoal>clean compile install deploy</defaultGoal>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>