<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.runeduniverse</groupId>
		<artifactId>hexagon-parent</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>hexagon</artifactId>
	<name>Hexagon</name>

	<dependencies>
		<dependency>
			<groupId>net.runeduniverse</groupId>
			<artifactId>hexagon-api</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
		<dependency>
			<groupId>net.runeduniverse.libs</groupId>
			<artifactId>utils</artifactId>
		</dependency>
		<dependency>
			<groupId>net.runeduniverse.libs</groupId>
			<artifactId>utils-async</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>authlib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
</project>